HOST ="localhost"
DATABASE_USER ="root"
DATABASE_PASSWORD ="Password"
DATABASE ="hrm"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=santhoshsivakumar077@gmail.com
SMTP_PASSWORD=bxoz yzuz gmtc iwto
EMAIL_FROM=santhoshsivakumar077@gmail.com

JWT_SECRET_KEY=507e5698881de178004290af9823b86ae82cc39e491e956ebff581ec614701db

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=mypass
